# sb

Surebusiness/: Surebusiness.sln
Surebusiness/SB.TelephoneNotes/: Program.cs  README.md  SB.TelephoneNotes.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Production.json
Surebusiness/SB.TelephoneNotes.BLL/: SB.TelephoneNotes.BLL.csproj
Surebusiness/SB.TelephoneNotes.BLL.Interfaces/: IPersistPhoneNotesService.cs  IQueryPhoneNotesService.cs  SB.TelephoneNotes.BLL.Interfaces.csproj
Surebusiness/SB.TelephoneNotes.BLL.Interfaces/Commands/: CreatePhoneNote.cs  CreatePhoneNoteCommand.cs  PatchPhoneNote.cs
Surebusiness/SB.TelephoneNotes.BLL.Interfaces/Models/: NotesFilter.cs  PagedList.cs  PhoneNote.cs
Surebusiness/SB.TelephoneNotes.BLL.Test/: SB.TelephoneNotes.BLL.Test.csproj
Surebusiness/SB.TelephoneNotes.BLL.Test/Mappers/: CreatePhoneNoteCommandMapperTest.cs  NoteEntityMapperTests.cs
Surebusiness/SB.TelephoneNotes.BLL.Test/Services/: PersistPhoneNotesServiceTests.cs
Surebusiness/SB.TelephoneNotes.BLL/Mappers/: CreatePhoneNoteCommandMapper.cs  NoteEntityMapper.cs
Surebusiness/SB.TelephoneNotes.BLL/Services/: PersistPhoneNotesService.cs  QueryPhoneNotesService.cs
Surebusiness/SB.TelephoneNotes.BLL/Validators/: CreatePhoneNoteValidator.cs
Surebusiness/SB.TelephoneNotes.DAL/: DbInitializer.cs  PhoneNotesDbContext.cs  SB.TelephoneNotes.DAL.EF.csproj
Surebusiness/SB.TelephoneNotes.DAL.Interfaces/: SB.TelephoneNotes.DAL.Interfaces.csproj
Surebusiness/SB.TelephoneNotes.DAL.Interfaces/Entities/: NoteEntity.cs
Surebusiness/SB.TelephoneNotes.DAL.Interfaces/Interfaces/: INotesRepository.cs
Surebusiness/SB.TelephoneNotes.DAL/Repositories/: NotesRepository.cs
Surebusiness/SB.TelephoneNotes/Controllers/: PhoneNotesController.cs  PhoneNotesV2Controller.cs  WeatherForecastController.cs
Surebusiness/SB.TelephoneNotes/Extentions/: ServiceExtentions.cs
Surebusiness/SB.TelephoneNotes/Models/: ApiResponse.cs  BadRequestModel.cs  Error.cs
Surebusiness/SB.TelephoneNotes/Properties/: launchSettings.json
