<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Configurations>Debug;Release;Production</Configurations>
    <NoWin32Manifest>true</NoWin32Manifest>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation.AspNetCore" Version="10.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="3.1.19" />
    <PackageReference Include="NSwag.AspNetCore" Version="13.13.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SB.TelephoneNotes.BLL.Interfaces\SB.TelephoneNotes.BLL.Interfaces.csproj" />
    <ProjectReference Include="..\SB.TelephoneNotes.BLL\SB.TelephoneNotes.BLL.csproj" />
    <ProjectReference Include="..\SB.TelephoneNotes.DAL.Interfaces\SB.TelephoneNotes.DAL.Interfaces.csproj" />
    <ProjectReference Include="..\SB.TelephoneNotes.DAL\SB.TelephoneNotes.DAL.EF.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="README.md">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>


</Project>
