<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentValidation" Version="10.3.3" />
    <PackageReference Include="Microsoft.AspNetCore.JsonPatch" Version="3.1.19" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SB.TelephoneNotes.BLL.Interfaces\SB.TelephoneNotes.BLL.Interfaces.csproj" />
    <ProjectReference Include="..\SB.TelephoneNotes.DAL.Interfaces\SB.TelephoneNotes.DAL.Interfaces.csproj" />
  </ItemGroup>

</Project>
